<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code and Auth Request</title>
</head>
<body>
    <h1>QR Code and Auth Request</h1>

    Display the QR Code
    <div>
        <h3>Scan the QR Code:</h3>
        <img src="data:image/png;base64,${qrCodeBase64}" alt="QR Code" />
    </div>

    Display the Auth Request URL as a clickable link
    <div>
        <h3>Or click the link below:</h3>
        <a href="${authRequestUrl}" target="_blank">Open Authorization Request</a>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>QR Code Page</title>
</head>
<body>
   
 
    <h2>QR Code</h2>
    <img th:src="'data:image/png;base64,' + ${qrCodeBase64}" alt="QR Code" />
    
     <h2>Authorization URL</h2>
    <a th:href="${authRequestUrl}" th:text="${authRequestUrl}" target="_blank"></a>
    
</body>
</html> -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>QR Code Page</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center-align horizontally */
            margin-top: 50px;
        }
        .qr-code {
            margin-bottom: 20px; /* Space between QR and link */
        }
        a {
            word-break: break-all; /* Allow the long URL to wrap nicely */
            text-align: center;
            max-width: 80%;
        }
    </style>
</head>
<body>
 
<div class="container">
    <img th:src="'data:image/png;base64,' + ${qrCodeBase64}" alt="QR Code" class="qr-code" />
    <a th:href="${authRequestUrl}" th:text="${authRequestUrl}" target="_blank"></a>
</div>
 
</body>
</html>
 